*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --black: #263239;
  --primary: #ee8165;
  --primary-dark: #c86147;
  --white: white;
}
body{
    font-family: sans-serif;
}
a{
    text-decoration: none;
  color: inherit;
 
}
header{
   
}
.container1{
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    
}
.logo{
    color: rgb(3, 225, 185);
    text-decoration: none;
    padding: 4px 12px;
    border: 2px;
    font-size: 29px;
    font-weight: 600;
}

.btn{
    color: white;
    text-decoration: none;
    padding: 4px 12px;
    border: 2px; 
}
.btn:hover{
    text-decoration: underline;
}   
.bg{
    background: rgb(3, 225, 185);
    color: white;
    border-radius: 7px;
    transition: 0.5s ease;
    
}
.bg:hover{
    background-color: rgb(3, 147, 225);
    border-bottom: 3px solid;
    transition: 0.5s ease;
    text-decoration: none;
}

.banner{
    min-height: 100vh;
    background: linear-gradient( rgba(0, 30, 128, 0.397), rgba(0, 38, 255, 0.434),rgba(0, 51, 255, 0.553),rgba(0, 8, 255, 0.479)), url(/home2test.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    width: min(100% - 4em, 1200px);;
}
header .container{
   
}
nav{ 
}
.nav-links{   
    position: relative; 
}
.nav-links::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: rgb(3, 225, 185);
    top: 130%;
    left: 0;
    transform: scaleX(0);
    transition: 0.5s ease;
}
.bars{
    display: none;
}
.banner-content .container{
  
    height: 80vh;
    display: flex;
    align-items: center;

}
.banner-left{
    display: flex;
    margin: 60px;
    width: 60%;
    h1{
        font-size: 30px;
        width: 50%;
        color: aliceblue;
    }
    p{
        color: white;
        font-size: 20px;
        width: 100%;
       padding-bottom: 20px;
       padding-top: 5px;
    }
    .cta{
    gap: 10px;
    color: rgb(3, 225, 185);
    text-decoration: none;
    padding: 4px 12px;
    border: 2px;
    width: 50%;
    background: rgb(3, 225, 185);
    color: white;
    border-radius: 4px;
    transition: 0.2s ease;
    }
    .cta:hover{
        background-color: rgb(39, 97, 142);
        border-bottom: 3px solid;
    }
    
}
.responsive-image {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
    width: 50%;
    margin-left: 12px;
  padding-left: 20px;
}
.sponsors{
    padding: 4am 0;
}
.sponsors .container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   width: 100%;
   gap: 4am;
   padding-left: 9%;
   display: flex;
   flex-wrap: wrap;
   display: flex;
    justify-content: space-around;
    padding: 2em;
    display: flex;
    flex: 20%;
    flex-wrap: wrap;
    gap: 0.5em;
    border-radius: 4em;
}
.sponsor{
    padding: 100%;
}
img{
    max-width: 200px;
    transition: 0.2s ease;
    
}
.section-head{
    text-align: center;
    padding: 10%;
    font-weight: bolder;
    font-size: 0.9cm;
    position: relative;
    width: max-content;
    margin: 0 auto;
    cursor: pointer;

}
.section-head::before{
    content: "";
    font-size: 2em;
    position: absolute;
    height: 4px;
    width: 40%;
    bottom: 5%;
    background-color: rgb(3, 225, 185);
    left: 50%;
    transform: translate(-50%);
    top: 110%;
    transition: 0.5s ease;
    border-radius: 20px;
}
img:hover{
    
}
footer{
    background-color:rgb(14, 116, 249);
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 20%;
    h2{
        color:rgb(3, 225, 185);
        font-family: Arial, Helvetica, sans-serif;
    }
}
footer .container{
    display: flex;
    justify-content: space-around;
    padding: 2em;
    display: flex;
    flex: 20%;
    flex-wrap: wrap;
    gap: 0.5em;
    border-radius: 4em;
    justify-content: space-between;
}
.footer-section{
    padding: 1cm;
}
h2{
    margin-bottom: 0.75cm;
    font-weight: lighter;
}
.footer-links{
    list-style: none;
    
}
.footer-link{
    font-size: 1.5am;
    text-decoration: none;
    color:white ;
}
.footer-link:hover{
    text-decoration: underline;
}
h1 .section-head{
    padding: 1cm;
}
i{
    font-size: 2em;
}
.services .container{
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
}
.service{
    padding: 2em;
    display: flex;
    flex: 20%;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.5em;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
@media(max-width: 900px){
    .service{
        flex: 25%;
    }
    .responsive-image{
        display: none
    }
    .bars{
        display: block;
        padding: 0.25em;
        display: grid;
        place-content: center;
        cursor: pointer;
        border-radius: 4px;
        color: rgb(3, 225, 185);

        i{
            font-size: .1.5em;
        }
    }
    nav{
        position: fixed;
        background: white;
        flex-direction: column;
        height: 100vh;
        width: 50%;
        top: 0;
        left: -100%;
        transition: 0.25s ease;
        z-index: 90000;
        padding: 4em 2em;
        box-shadow: 0px 0px 50px rgba(3, 225, 184, 0.432);
    }
    .toggled{
        left: 0;
    }
     .nav-links{
        flex-direction: column;
     }
     .nav-link{
        color: white;
     }
}
@media (max-width: 600px) {
    .banner-left {
      width: 80%;
      /* nested elements */
      h1 {
        font-size: 2.25em;
      }
      p {
        font-size: 1.1em;
      }
      .cta {
        font-size: 1em;
      }
    }
  }